# 格式说明：
# --- 开头表示一只股票数据块的起始
# 第一行：股票代码
# 第二行：备注
# 第三行起：每行一个买入价格（可选，非数字行自动忽略）
# # 开头的行为注释

---美的集团
000333
成本75，波动20%

---华友钴业
603799
格子60/54/48，77全清

---晶方科技
603005
成本30

---中信证券 
600030
成本25

---长春高新
000661
成本92，格子96/86，130减半，200清仓
87.310

---宝丰能源
600989
成本27

---重庆啤酒
600132
成本52，波动20%

---三花智控
002050
成本40，波动18%
 
---拓普集团
601689
成本60，波动12%

---鸣志电器
603728
成本70，格子60/50/40，波动20%

---兆威机电
003021
成本112，波动30%

---双环传动
002472
成本81，波动30%

############

---浙能电力
600023
5.5/6.5

---博隆技术
603325
92/114
63.360

---海信家电
000921
成本21

---福耀玻璃
600660
/
55.130
57.790



